<!DOCTYPE html>
<!-- Created By Webdevelopment657 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("QDjV1f8o9wbm1POFJ");
        })();
    </script>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Uttam Ghosh</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://scontent.fccu1-2.fna.fbcdn.net/v/t39.30808-6/357100530_932778878009441_6935051605639394039_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=GUsSgvrkguYAX-em_nK&_nc_ht=scontent.fccu1-2.fna&oh=00_AfC5CO2xXE_Ns6Q5MLyQRMJy0VruqqNvkKP_I9tPvkiFeQ&oe=64EACCC6"
                        alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Uttam Ghosh and I'm a <span class="typing-2"></span></div>
                    <p>I am determined to realize my
                        dream of building the best
                        websites and contributing to the
                        digital revolution.I am confident
                        that I can be a valuable asset to
                        your team. and Highly skilled Front-End Web Developer with a passion for
                        creating visually appealing and user-friendly websites.
                        Proficient in HTML, CSS, JavaScript, and various front-end
                        frameworks. Experienced in collaborating with cross-functional
                        teams to deliver high-quality projects.Thank you for
                        considering my application.</p>
                    <a href="https://drive.google.com/file/d/19ialoO3P1x6lZ-n2OvbHQbmyBHgaDUe0/view?usp=drive_link"
                        target="_blank">Download
                        CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Web development</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card ">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Bal Bichi</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Highly skilled Front-End Web Developer with a passion for
                        creating visually appealing and user-friendly websites.
                        Proficient in HTML, CSS, JavaScript, and various front-end
                        frameworks. Experienced in collaborating with cross-functional
                        teams to deliver high-quality projects.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="carousel1 owl-carousel">
                        <div class="card1 card2 ">
                            <div class="box1">
                                <img src="https://cdn-icons-png.flaticon.com/512/888/888859.png" alt="">
                            </div>
                        </div>
                        <div class="card1">
                            <div class="box1">
                                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" alt="">
                            </div>
                        </div>
                        <div class="card1 card2">
                            <div class="box1">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/946px-Javascript_badge.svg.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="card1 ">
                            <div class="box1">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/512px-Bootstrap_logo.svg.png?20210507000024"
                                    alt="">
                            </div>
                        </div>
                        <div class="card1 card2">
                            <div class="box1">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/2048px-Git_icon.svg.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="card1">
                            <div class="box1">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="card1 card2">
                            <div class="box1">
                                <img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3257029/file-type-scss-icon-md.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My work</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">project name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">project name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">project name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">project name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">project name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Uttam Ghosh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">6X5Q+PVV, Mahapal, West Bengal 721506</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">uttamghosh7215@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form>
                        <div class="fields">
                            <div class="field name">
                                <input type="text" id="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea message">
                            <textarea cols="30" rows="10" id="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" onclick="sendMail()">Send message</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://github.com/arkauttam" target="_blank">Uttam</a> | <span
                class="far fa-copyright"></span> 2023
            All rights reserved.</span>
    </footer>


    <script src="script.js"></script>
</body>

</html>